<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>videos</title>
    <style>
         /* Estilos para o modo escuro */
         body {
            background-color: #1a1a1a; /* Cor de fundo escura */
            color: #ffffff; /* Texto branco */
        }

        /* Estilos para links */
        a {
            color: #ffcc00; /* Cor amarela para links */
            text-decoration: none; /* Remover sublinhado */
        }

        /* Estilos para botões */
        button {
            background-color: #333; /* Fundo cinza escuro */
            color: #ffffff; /* Texto branco */
            border: none; /* Remover borda */
            padding: 10px 20px; /* Espaçamento interno */
            cursor: pointer; /* Cursor de mão ao passar por cima */
        }

    </style>
</head>
<body>
    <h1>Vídeos Legais Para Assistir</h1>
    <a href="pag2.html" target="_blank" rel="external" >
        <img src="imagens/thumb-hardware.png" alt="video">
    </a>
    <a href="pag3.html" target="_blank" rel="external">
        <img src="imagens/thumb-html.png" alt="video">
    </a>
    <a href="pag4.html" target="_blank" rel="external">
        <img src="imagens/thumb-js.png" alt="video">
    </a>
    <a href="pag5.html" target="_blank" rel="external">
        <img src="imagens/thumb-python.png" alt="video">
    </a>
</body>
</html>