<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para o modo escuro */
        body {
           background-color: #1a1a1a; /* Cor de fundo escura */
           color: #ffffff; /* Texto branco */
       }

       /* Estilos para links */
       a {
           color: #ffcc00; /* Cor amarela para links */
           text-decoration: none; /* Remover sublinhado */
       }

       /* Estilos para botões */
       button {
           background-color: #333; /* Fundo cinza escuro */
           color: #ffffff; /* Texto branco */
           border: none; /* Remover borda */
           padding: 10px 20px; /* Espaçamento interno */
           cursor: pointer; /* Cursor de mão ao passar por cima */
       }

   </style>
</head>
<body>
    <h1>Curso em JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ptbk2af68e8?si=tFje-ZEPNB-SdJm-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
<a href="https://github.com/gustavoguanabara">veja o curso a seguir <link rel="stylesheet" ></a>
<br>
<a href="index.html" target="_self" >
    <img src="imagens/voltar.png" rel="_self"></a>
</body>
</html>