<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }
      
       .q {
        background-color: rgb(136, 135, 135);
        color: white;
       }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        
        
        th, td {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
        }

       
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <table>
      
        <tr>
        <th colspan="1" rowspan="2" class="q">Áreas</th>
        <th  rowspan="2" class="q">Disciplinas</th>
        <th colspan="2" rowspan="1" class="q">Notas</th>
        <th rowspan="2" class="q">Média</th>
    
    </tr>
    <tr>
        <th class="q">Nota1</th>
        <th class="q">Nota2</th>
    </tr>
    <tr>
        <th rowspan="4" >Exatas </th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th colspan="4" class="q">Média das Exatas</th>
        <th class="q">0.0</th>
    </tr>
    <tr>
        <th rowspan="2" >Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geográfia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th colspan="4" class="q">Média das Humanas</th>
        <th class="q">0.0</th>
    </tr>
    </table>
</body>
</html>