<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
          font-family:'Worl Sans' Arial, Helvetica, sans-serif;
          /* Medidas Absolutas  
          cm, mm, in, px, pt, pc
         
          Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em
          */
          font-size: 1em;
          /* weight width  hight */
          /* lighter normal bold bold */
    }
        h1{
             /* shorthand font 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
           
            - font-style -> font-weight -> font-family
            */
            font: italic bold 3em 'work Sans', sans-serif;
        } 
        h2 { 
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia cumque soluta sequi dolores consequatur labore numquam, sint nostrum reiciendis, fugiat suscipit. Delectus nobis nulla, distinctio soluta laborum quae provident Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sed corporis officiis earum repudiandae impedit deleniti eos soluta commodi facilis omnis molestiae, incidunt molestias? A sit possimus minus maiores officia! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis laboriosam dolores quod quas ipsum, saepe officiis, ea libero tenetur minima illum dignissimos nemo expedita eaque voluptatem dolor nobis similique?</p>
    <h2>Sibtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero sunt iure possimus autem ipsa, quidem molestias incidunt molestiae eos perspiciatis, commodi facere rerum expedita, enim alias dolorum neque fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eligendi suscipit, delectus, doloremque obcaecati, nobis sequi temporibus consequatur fugit quia harum. Ea quo, necessitatibus recusandae quos aliquid quas provident saepe?</p>
</body>
</html>