<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgba(23, 183, 39, 0.451);
            text-align: left;
            color: #000000;
            padding: 50px;
            width: 100%;
            margin: auto;
        }   
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
            color: #000000;
        }

        h3 {
            text-align: center;
            color: #000000;
            font-family: 'idroid', sans-serif;
            font-size: 1.2em;
        }

        ul {
            list-style-type: '\2714\00a0\00a0';
            margin: 5px;
            padding: 0px;
            
        }
        ol {
            list-style-type: '\2716\00a0\00a0';
            margin: 3px;
            padding: 0px;
        }
        li {
            text-indent: 20px;
            margin: 5px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
           
        }
        img {
            width: min-content;
            height: min-content;
            display: block;
            margin: auto;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        footer {
            text-align: center;
            color: white;
            font-size: 0.8em;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(114, 166, 35);
        }

        footer a {
            text-decoration: none;
            color: rgb(15, 14, 14);
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    
    </style>


    </style>

</head>
<body>
    <header>
        
   <h1>Curiosidade De Tecnologia</h1> 
   <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
   </p>
   <nav>
    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
   </nav>

   <article>
    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>

    <h2>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <img src="imagens/dan-droids-pq.png" alt="">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <img src="imagens/irina-blok-pq.jpg" alt="">

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>

    <img src="imagens/bugdroid.png" alt="">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=RxdHtzrEhsz8LUg5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h3>Quer aprender mais?</h3>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <ul>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>1.7 - Eclair</li>
        <li>1.8 - Froyo</li>
        <li>1.9 - Gingerbread</li>
        <li>2.0 - Honeycomb</li>
        <li>2.1 - Ice Cream Sandwich</li>
        <li>2.2 - Jelly Bean</li>
        <li>2.3 - KitKat</li>
        <li>2.4 - Lollipop</li>
        <li>2.5 - Marshmallow</li>
        <li>2.6 - Nougat</li>
        <li>2.7 - Oreo</li>
        <li>2.8 - Pie</li>
    </ul>

    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    </p>

    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote</p>
   </article>

   <footer>Site criado por Gustavo Guanabara para o CursoemVideo.
   </header>
  
</body>
</html>