<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Angelia\ Beauty.ttf') format('opentype'),url('fonts/Angelia\ Beauty.ttf')
             format('truetype');
             font-weight: normal;
             font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
 <h1>Olá, Mundo</h1>   
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique earum excepturi amet odit fuga ipsa quas nemo quaerat perferendis! Amet minima fugiat dolor vero molestias deserunt. Vero ipsam maxime neque.</p>
</body>
</html>