<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1.400..700&family=Ojuju:wght@200..800&família=Trabalho+Sans:ital,wght@0.100..900;1.100.900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Angelia\ Beauty.ttf') format('opentype'),url('fonts/Angelia\ Beauty.ttf')
             format('truetype');
             font-weight: normal;
             font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, Sans-serif;
            font-size: 16px;    
            color:black;
        }
        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam laborum fugit ipsum quas dolorem cum, sequi odio voluptas nostrum excepturi! Corporis molestias enim atque, nostrum libero impedit excepturi ratione quasi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus at soluta odit velit magni facilis totam repellat ex possimus odio, voluptate quasi! Dolores voluptatum nostrum, quisquam necessitatibus harum aliquam.</p>
</body>
</html>