<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando meu Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            text-align: center;
        }
    }
        header {

            background-color: #94939164;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #3d3c56;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: #fbf3f3;
            font-weight: bold;
            margin: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
            
        }

        article {
            background-color: #5d5c5c6a;
            padding: 5px;
        }

        article > aside {
            background-color: #fdfdfdb3;
            padding: 1,4px;
        }

        main {
            background-color: #ffffff;
            color: #1414ba;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: #000000;
            color: rgb(213, 213, 213);
            text-align: center;
            padding: 1,4px;
            margin: 0px;
        }

    </style>


</head>
<body>
    <header>
        <h1>VORTEX</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Login</a>
            <a href="#">Cadastro</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Recursos Exclusivos</p>
        </section>
        <section id="conteudo">
            <article>
            <h2>Explore, Desafie-se e Vença!</h2>
            <p>Seja bem-vindo à nossa plataforma de jogos emocionantes. Aqui, você encontrará aventuras épicas, desafios estratégicos e diversão sem limites. Prepare-se para mergulhar em mundos virtuais, onde cada clique, cada decisão e cada movimento podem mudar o curso da história.</p>
            <aside>
                <p>Escrito po NATALIA ROCHA</p>
            </aside>
    </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados pela VORTEX</p>
    </footer>
</body>
</html>