<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
           
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
        }

        h1 {
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.449);
        }

        nav {
            background-color: #2d2d2d;
            padding: 3px;
            box-shadow: 2px 2px 4px  1px #03030355;
          
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px  40px;
            box-shadow: 4px 4px 9px  0px #03030355;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside {
            background-color: #716f6f;
            padding: 1,4px;
        
            }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: #f5f5f5c9;
                border-radius: 50%;

            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Login</a>
            <a href="#">Cadastro</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
           <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit. Ut consequuntur accusamus cupiditate mollitia sint! A vero quos, quam, labore omnis aliquam iusto sequi nesciunt velit blanditiis quae recusandae.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
           </article> 
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>